P actions make_etude
P debug nodebug
P memjob 2097152
P memory_limit 2048.0
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus 0
P rep_trav C:\Users\nick2\AppData\Local\Temp\nick2-DESKTOP-RM1NDRJ-interactif_648
P server localhost
P time_limit 900.0
P tpsjob 16
P version stable
A memjeveux 256.0
A tpmax 900.0
F libr C:\Users\nick2\PycharmProjects\KBE\GitHub\output\mesh2.aster D  20
F libr C:\Users\nick2\PycharmProjects\KBE\GitHub\output\wing_fem.comm D  1
F libr C:\Users\nick2\PycharmProjects\KBE\GitHub\output\results.txt R  8
