P actions make_etude
P debug nodebug
P memjob 2097152
P memory_limit 2048.0
P mode interactif
P mpi_nbcpu 1
P mpi_nbnoeud 1
P ncpus 0
P rep_trav C:\Users\raane\AppData\Local\Temp\raane-HP2-interactif_8667
P server localhost
P time_limit 900.0
P tpsjob 16
P version stable
A memjeveux 256.0
A tpmax 900.0
F libr C:\Users\raane\Documents\Uni\Master\KBE\Year2\Tutorials\Project\KBE\output\mesh2.aster D  20
F libr C:\Users\raane\Documents\Uni\Master\KBE\Year2\Tutorials\Project\KBE\output\wing_fem.comm D  1
F libr C:\Users\raane\Documents\Uni\Master\KBE\Year2\Tutorials\Project\KBE\output\results.txt R  8
