# ---General---
# Generated by ParaPy-Code Aster interface
# Date: 2025-06-04 12:39:09
# Project: 

DEBUT(LANG='EN')
_F1=_F(RESI_RELA=1e-06,)
_F2=_F(GROUP_MA=['face1_group', 'face2_group', 'face3_group', 'face4_group', 'face5_group', 'face6_group', 'face7_group', 'face8_group', 'face9_group', 'face10_group', 'face11_group', 'face12_group', 'face13_group', 'face14_group', 'face15_group', 'face16_group', 'face17_group', 'face18_group', 'face19_group', 'face20_group', 'face21_group', 'face22_group', 'face23_group', 'face24_group', 'face25_group', 'face26_group', 'face27_group', 'face28_group', 'face29_group', 'face30_group', 'face31_group', 'face32_group', 'face33_group', 'face34_group', 'face35_group', 'face36_group', 'face37_group', 'face38_group', 'face39_group', 'face40_group', 'face41_group', 'face42_group', 'face43_group', 'face44_group', 'face45_group', 'face46_group', 'face47_group', 'face48_group', 'face49_group', 'face50_group', 'face51_group', 'face52_group', 'face53_group', 'face54_group', 'face55_group', 'face56_group', 'face57_group', 'face58_group', 'face59_group', 'face60_group', 'face61_group', 'face62_group', 'face63_group', 'face64_group', 'face65_group', 'face66_group', 'face67_group', 'face68_group', 'face69_group', 'face70_group', 'face71_group', 'face72_group', 'face73_group', 'face74_group', 'face75_group', 'face76_group', 'face77_group', 'face78_group', 'face79_group', 'face80_group', 'face81_group', 'face82_group', 'face83_group', 'face84_group', 'face85_group', 'face86_group', 'face87_group', 'face88_group', 'face89_group', 'face90_group', 'face91_group', 'face92_group', 'face93_group', 'face94_group', 'face95_group', 'face96_group', 'face97_group', 'face98_group', 'face99_group', 'face100_group'],MODELISATION=('DKT',),PHENOMENE='MECANIQUE',)
LIR3=LIRE_MAILLAGE(UNITE=20,FORMAT='ASTER',)
AFF4=AFFE_MODELE(AFFE=(_F2),MAILLAGE=LIR3,)
_F5=_F(GROUP_MA=(['face1_group', 'face2_group', 'face3_group', 'face4_group', 'face5_group', 'face6_group', 'face7_group', 'face8_group', 'face9_group', 'face10_group', 'face11_group', 'face12_group', 'face13_group', 'face14_group', 'face15_group', 'face16_group', 'face17_group', 'face18_group', 'face19_group', 'face20_group', 'face21_group', 'face22_group', 'face23_group', 'face24_group', 'face25_group', 'face26_group', 'face27_group', 'face28_group', 'face29_group', 'face30_group', 'face31_group', 'face32_group', 'face33_group', 'face34_group', 'face35_group', 'face36_group', 'face37_group', 'face38_group', 'face39_group', 'face40_group', 'face41_group', 'face42_group', 'face43_group', 'face44_group', 'face45_group', 'face46_group', 'face47_group', 'face48_group', 'face49_group', 'face50_group', 'face51_group', 'face52_group', 'face53_group', 'face54_group', 'face55_group', 'face56_group', 'face57_group', 'face58_group', 'face59_group', 'face60_group', 'face61_group', 'face62_group', 'face63_group', 'face64_group', 'face65_group', 'face66_group', 'face67_group', 'face68_group', 'face69_group', 'face70_group', 'face71_group', 'face72_group', 'face73_group', 'face74_group', 'face75_group', 'face76_group', 'face77_group', 'face78_group', 'face79_group', 'face80_group', 'face81_group', 'face82_group', 'face83_group', 'face84_group', 'face85_group', 'face86_group', 'face87_group', 'face88_group', 'face89_group', 'face90_group', 'face91_group', 'face92_group', 'face93_group', 'face94_group', 'face95_group', 'face96_group', 'face97_group', 'face98_group', 'face99_group', 'face100_group'],),EPAIS=0.1,VECTEUR=(-0.3164671200847258, -0.9033324714609878, 1.0410758896014563),)
AFF6=AFFE_CARA_ELEM(MODELE=AFF4,COQUE=(_F5),)
_F7=_F(E=300000000000.0,RHO=7850,NU=0.1666,)
DEF8=DEFI_MATERIAU(ELAS=_F7,)
_F9=_F(GROUP_MA=(['face1_group', 'face2_group', 'face3_group', 'face4_group', 'face5_group', 'face6_group', 'face7_group', 'face8_group', 'face9_group', 'face10_group', 'face11_group', 'face12_group', 'face13_group', 'face14_group', 'face15_group', 'face16_group', 'face17_group', 'face18_group', 'face19_group', 'face20_group', 'face21_group', 'face22_group', 'face23_group', 'face24_group', 'face25_group', 'face26_group', 'face27_group', 'face28_group', 'face29_group', 'face30_group', 'face31_group', 'face32_group', 'face33_group', 'face34_group', 'face35_group', 'face36_group', 'face37_group', 'face38_group', 'face39_group', 'face40_group', 'face41_group', 'face42_group', 'face43_group', 'face44_group', 'face45_group', 'face46_group', 'face47_group', 'face48_group', 'face49_group', 'face50_group', 'face51_group', 'face52_group', 'face53_group', 'face54_group', 'face55_group', 'face56_group', 'face57_group', 'face58_group', 'face59_group', 'face60_group', 'face61_group', 'face62_group', 'face63_group', 'face64_group', 'face65_group', 'face66_group', 'face67_group', 'face68_group', 'face69_group', 'face70_group', 'face71_group', 'face72_group', 'face73_group', 'face74_group', 'face75_group', 'face76_group', 'face77_group', 'face78_group', 'face79_group', 'face80_group', 'face81_group', 'face82_group', 'face83_group', 'face84_group', 'face85_group', 'face86_group', 'face87_group', 'face88_group', 'face89_group', 'face90_group', 'face91_group', 'face92_group', 'face93_group', 'face94_group', 'face95_group', 'face96_group', 'face97_group', 'face98_group', 'face99_group', 'face100_group'],),MATER=(DEF8),)
AFF10=AFFE_MATERIAU(AFFE=(_F9),MAILLAGE=LIR3,MODELE=AFF4,)
_F11=_F(GROUP_NO=('loaded_edge_group',),FZ=10,)
AFF12=AFFE_CHAR_MECA(FORCE_NODALE=_F11,MODELE=AFF4,)
_F13=_F(CHARGE=AFF12,)
_F14=_F(GROUP_NO=('constrained_edge1_group', 'constrained_edge2_group', 'constrained_edge3_group', 'constrained_edge4_group'),LIAISON='ENCASTRE',)
AFF15=AFFE_CHAR_MECA(DDL_IMPO=_F14,MODELE=AFF4,)
_F16=_F(CHARGE=AFF15,)
MEC17=MECA_STATIQUE(SOLVEUR=_F1,CARA_ELEM=AFF6,CHAM_MATER=AFF10,EXCIT=(_F13, _F16),MODELE=AFF4,)
_F18=_F(NOM_CHAM=('DEPL',),RESULTAT=MEC17,)
IMPNone=IMPR_RESU(FORMAT='RESULTAT',RESU=(_F18),UNITE=8,)

FIN()
