# ---General---
# Generated by ParaPy-Code Aster interface
# Date: 2025-06-03 19:32:11
# Project: 

DEBUT(LANG='EN')
_F1=_F(RESI_RELA=1e-06,)
_F2=_F(GROUP_MA='face_group',MODELISATION=('DKT',),PHENOMENE='MECANIQUE',)
LIR3=LIRE_MAILLAGE(UNITE=20,FORMAT='ASTER',)
AFF4=AFFE_MODELE(AFFE=(_F2),MAILLAGE=LIR3,)
_F5=_F(GROUP_MA=('face_group',),EPAIS=0.1000000149011612,VECTEUR=(0.0, -1.0, 1.0),)
AFF6=AFFE_CARA_ELEM(MODELE=AFF4,COQUE=(_F5),)
_F7=_F(E=300000000000.0,RHO=7850,NU=0.1666,)
DEF8=DEFI_MATERIAU(ELAS=_F7,)
_F9=_F(GROUP_MA=('face_group',),MATER=(DEF8),)
AFF10=AFFE_MATERIAU(AFFE=(_F9),MAILLAGE=LIR3,MODELE=AFF4,)
_F11=_F(GROUP_NO=('loaded_edge_group',),FZ=10,)
AFF12=AFFE_CHAR_MECA(FORCE_NODALE=_F11,MODELE=AFF4,)
_F13=_F(CHARGE=AFF12,)
_F14=_F(GROUP_NO=('constrained_edge1_group', 'constrained_edge2_group'),LIAISON='ENCASTRE',)
AFF15=AFFE_CHAR_MECA(DDL_IMPO=_F14,MODELE=AFF4,)
_F16=_F(CHARGE=AFF15,)
MEC17=MECA_STATIQUE(SOLVEUR=_F1,CARA_ELEM=AFF6,CHAM_MATER=AFF10,EXCIT=(_F13, _F16),MODELE=AFF4,)
_F18=_F(NOM_CHAM=('DEPL',),RESULTAT=MEC17,)
IMPNone=IMPR_RESU(FORMAT='RESULTAT',RESU=(_F18),UNITE=8,)

FIN()
