# ---General---
# Generated by ParaPy-Code Aster interface
# Date: 2025-06-10 14:06:56
# Project: 

DEBUT(LANG='EN')
_F1=_F(RESI_RELA=1e-06,)
_F2=_F(GROUP_MA=('face1_group', 'face2_group', 'face3_group', 'face4_group', 'face5_group', 'face6_group', 'face7_group', 'face8_group', 'face9_group', 'face10_group', 'face11_group', 'face12_group', 'face13_group', 'face14_group', 'face15_group', 'face16_group', 'face17_group', 'face18_group', 'face19_group', 'face20_group', 'face21_group', 'face22_group', 'face23_group', 'face24_group', 'face25_group', 'face26_group', 'face27_group', 'face28_group', 'face29_group', 'face30_group', 'face31_group', 'face32_group', 'face33_group', 'face34_group', 'face35_group', 'face36_group', 'face37_group', 'face38_group', 'face39_group', 'face40_group', 'face41_group', 'face42_group', 'face43_group', 'face44_group', 'face45_group', 'face46_group', 'face47_group', 'face48_group', 'face49_group', 'face50_group', 'face51_group', 'face52_group', 'face53_group', 'face54_group', 'face55_group', 'face56_group', 'face57_group', 'face58_group', 'face59_group', 'face60_group', 'face61_group', 'face62_group', 'face63_group', 'face64_group', 'face65_group', 'face66_group', 'face67_group', 'face68_group', 'face69_group', 'face70_group', 'face71_group', 'face72_group', 'face73_group', 'face74_group', 'face75_group'),MODELISATION=('DKT',),PHENOMENE='MECANIQUE',)
LIR3=LIRE_MAILLAGE(UNITE=20,FORMAT='ASTER',)
AFF4=AFFE_MODELE(AFFE=(_F2),MAILLAGE=LIR3,)
_F5=_F(GROUP_MA=('face1_group', 'face2_group', 'face3_group', 'face4_group', 'face5_group', 'face6_group', 'face7_group', 'face8_group', 'face9_group', 'face10_group', 'face11_group', 'face12_group', 'face13_group', 'face14_group', 'face15_group', 'face16_group', 'face17_group', 'face18_group', 'face19_group', 'face20_group', 'face21_group', 'face22_group', 'face23_group', 'face24_group', 'face25_group', 'face26_group', 'face27_group', 'face28_group', 'face29_group', 'face30_group', 'face31_group', 'face32_group', 'face33_group', 'face34_group', 'face35_group', 'face36_group', 'face37_group', 'face38_group', 'face39_group', 'face40_group', 'face41_group', 'face42_group', 'face43_group', 'face44_group', 'face45_group', 'face46_group', 'face47_group', 'face48_group', 'face49_group', 'face50_group', 'face51_group', 'face52_group', 'face53_group', 'face54_group', 'face55_group', 'face56_group', 'face57_group', 'face58_group', 'face59_group', 'face60_group', 'face61_group', 'face62_group', 'face63_group', 'face64_group', 'face65_group', 'face66_group', 'face67_group', 'face68_group', 'face69_group', 'face70_group', 'face71_group', 'face72_group', 'face73_group', 'face74_group', 'face75_group'),EPAIS=0.1,VECTEUR=(-0.3647024144495221, -0.8987501147856423, 1.0291940439331564),)
AFF6=AFFE_CARA_ELEM(MODELE=AFF4,COQUE=(_F5),)
_F7=_F(E=300000000000.0,RHO=7850,NU=0.1666,)
DEF8=DEFI_MATERIAU(ELAS=_F7,)
_F9=_F(GROUP_MA=('face1_group', 'face2_group', 'face3_group', 'face4_group', 'face5_group', 'face6_group', 'face7_group', 'face8_group', 'face9_group', 'face10_group', 'face11_group', 'face12_group', 'face13_group', 'face14_group', 'face15_group', 'face16_group', 'face17_group', 'face18_group', 'face19_group', 'face20_group', 'face21_group', 'face22_group', 'face23_group', 'face24_group', 'face25_group', 'face26_group', 'face27_group', 'face28_group', 'face29_group', 'face30_group', 'face31_group', 'face32_group', 'face33_group', 'face34_group', 'face35_group', 'face36_group', 'face37_group', 'face38_group', 'face39_group', 'face40_group', 'face41_group', 'face42_group', 'face43_group', 'face44_group', 'face45_group', 'face46_group', 'face47_group', 'face48_group', 'face49_group', 'face50_group', 'face51_group', 'face52_group', 'face53_group', 'face54_group', 'face55_group', 'face56_group', 'face57_group', 'face58_group', 'face59_group', 'face60_group', 'face61_group', 'face62_group', 'face63_group', 'face64_group', 'face65_group', 'face66_group', 'face67_group', 'face68_group', 'face69_group', 'face70_group', 'face71_group', 'face72_group', 'face73_group', 'face74_group', 'face75_group'),MATER=(DEF8),)
AFF10=AFFE_MATERIAU(AFFE=(_F9),MAILLAGE=LIR3,MODELE=AFF4,)
_F11=_F(GROUP_NO=('load_node1_group',),FZ=9705.6189636,)
AFF12=AFFE_CHAR_MECA(FORCE_NODALE=_F11,MODELE=AFF4,)
_F13=_F(CHARGE=AFF12,)
_F14=_F(GROUP_NO=('load_node2_group',),FZ=36876.72248303077,)
AFF15=AFFE_CHAR_MECA(FORCE_NODALE=_F14,MODELE=AFF4,)
_F16=_F(CHARGE=AFF15,)
_F17=_F(GROUP_NO=('load_node3_group',),FZ=60862.4630376,)
AFF18=AFFE_CHAR_MECA(FORCE_NODALE=_F17,MODELE=AFF4,)
_F19=_F(CHARGE=AFF18,)
_F20=_F(GROUP_NO=('load_node4_group',),FZ=78882.69882812307,)
AFF21=AFFE_CHAR_MECA(FORCE_NODALE=_F20,MODELE=AFF4,)
_F22=_F(CHARGE=AFF21,)
_F23=_F(GROUP_NO=('load_node5_group',),FZ=90814.2404916923,)
AFF24=AFFE_CHAR_MECA(FORCE_NODALE=_F23,MODELE=AFF4,)
_F25=_F(CHARGE=AFF24,)
_F26=_F(GROUP_NO=('load_node6_group',),FZ=96300.29119103076,)
AFF27=AFFE_CHAR_MECA(FORCE_NODALE=_F26,MODELE=AFF4,)
_F28=_F(CHARGE=AFF27,)
_F29=_F(GROUP_NO=('load_node7_group',),FZ=97604.55524496923,)
AFF30=AFFE_CHAR_MECA(FORCE_NODALE=_F29,MODELE=AFF4,)
_F31=_F(CHARGE=AFF30,)
_F32=_F(GROUP_NO=('load_node8_group',),FZ=94584.15427795383,)
AFF33=AFFE_CHAR_MECA(FORCE_NODALE=_F32,MODELE=AFF4,)
_F34=_F(CHARGE=AFF33,)
_F35=_F(GROUP_NO=('load_node9_group',),FZ=87756.05790581537,)
AFF36=AFFE_CHAR_MECA(FORCE_NODALE=_F35,MODELE=AFF4,)
_F37=_F(CHARGE=AFF36,)
_F38=_F(GROUP_NO=('load_node10_group',),FZ=78235.35602044614,)
AFF39=AFFE_CHAR_MECA(FORCE_NODALE=_F38,MODELE=AFF4,)
_F40=_F(CHARGE=AFF39,)
_F41=_F(GROUP_NO=('load_node11_group',),FZ=66312.59459224614,)
AFF42=AFFE_CHAR_MECA(FORCE_NODALE=_F41,MODELE=AFF4,)
_F43=_F(CHARGE=AFF42,)
_F44=_F(GROUP_NO=('load_node12_group',),FZ=51736.339608369184,)
AFF45=AFFE_CHAR_MECA(FORCE_NODALE=_F44,MODELE=AFF4,)
_F46=_F(CHARGE=AFF45,)
_F47=_F(GROUP_NO=('load_node13_group',),FZ=32438.712605492266,)
AFF48=AFFE_CHAR_MECA(FORCE_NODALE=_F47,MODELE=AFF4,)
_F49=_F(CHARGE=AFF48,)
_F50=_F(GROUP_NO=('load_node14_group',),FZ=8785.556724,)
AFF51=AFFE_CHAR_MECA(FORCE_NODALE=_F50,MODELE=AFF4,)
_F52=_F(CHARGE=AFF51,)
_F53=_F(GROUP_NO=('constrained_edge1_group', 'constrained_edge2_group', 'constrained_edge3_group', 'constrained_edge4_group'),LIAISON='ENCASTRE',)
AFF54=AFFE_CHAR_MECA(DDL_IMPO=_F53,MODELE=AFF4,)
_F55=_F(CHARGE=AFF54,)
MEC56=MECA_STATIQUE(SOLVEUR=_F1,CARA_ELEM=AFF6,CHAM_MATER=AFF10,EXCIT=(_F13, _F16, _F19, _F22, _F25, _F28, _F31, _F34, _F37, _F40, _F43, _F46, _F49, _F52, _F55),MODELE=AFF4,)
_F57=_F(NOM_CHAM=('DEPL',),RESULTAT=MEC56,)
IMPNone=IMPR_RESU(FORMAT='RESULTAT',RESU=(_F57),UNITE=8,)

FIN()
